# openssl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='openssl.so'

# Names of this library.
library_names='openssl.so openssl.so openssl.so'

# The name of the static archive.
old_library='openssl.a'

# Libraries that this one depends upon.
dependency_libs=' -lcrypto -lcrypto -L/usr/local/lib -lcrypto -lssl -lcrypto'

# Version information for openssl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/downloads/php-5.4.24/modules'
