; Override a few security settings while Drush gets installed.
memory_limit = 128M
error_reporting = E_ALL | E_NOTICE | E_STRICT
display_errors = stderr
safe_mode = Off
sendmail_path = "${app_dir}/lib/php/bin/msmtp -C ${app_dir}/.msmtprc -t"