; Library Paths
;LD_LIBRARY_PATH=${plugin_dir}/lib/:\${LD_LIBRARY_PATH}
;PATH=${plugin_dir}/lib/:\${LD_LIBRARY_PATH}:\${PATH}

; Stack inserts
max_post = "${max_post}"
log_dir = "${log_dir}"
app_dir = "${app_dir}"

; Base configuration
short_open_tag = Off
date.timezone = UTC

; Resource limitations
output_buffering = 4096
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = "${max_post}"
upload_max_filesize = "${max_post}"

; Security
disable_functions = php_uname, getmyuid, getmypid, passthru, leak, listen, 
		    diskfreespace, tmpfile, link, ignore_user_abord, shell_exec, 
	 	    dl, set_time_limit, system, exec, highlight_file, source, 
		    show_source, fpaththru, virtual, posix_ctermid, 
	    	    posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, 
		    posix_getgrgid, posix_getgrnam, posix_getgroups, 
	    	    posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, 
		    posix, _getppid, posix_getpwnam, posix_getpwuid, 
		    posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, 
		    posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, 
		    posix_setgid, posix_setpgid, posix_setsid, posix_setuid, 
		    posix_times, posix_ttyname, posix_uname, proc_open, 
		    proc_close, proc_get_status, proc_nice, proc_terminate, 
		    phpinfo

register_globals = Off
;allow_url_fopen = Off <-- old Default, Light OpenId requires it to be on
allow_url_fopen = On
allow_url_include = Off
session.cookie_httponly = 1
expose_php = Off

; Errors and logging
display_erorrs = Off
log_errors = On
error_log = "${log_dir}/php/error.log"

; Directories
default_basedir     = "${app_dir}/app/:${app_dir}/tmp/:${app_dir}/var/:${log_dir}/:${pkg_dir}/app/:${pkg_dir}/web/"
;open_basedir        = "${default_basedir}"
open_basedir        = "${app_dir}/app/:${app_dir}/tmp/:${app_dir}/var/:${log_dir}/:${pkg_dir}/app/:${pkg_dir}/web/:${pkg_dir}/vendor/:${pkg_dir}/"
soap.wsdl_cache_dir = "${app_dir}/tmp"
session.save_path   = "${app_dir}/var/php"
include_path        = ".:${app_dir}/lib/php/:${pkg_dir}/app/:${pkg_dir}/web/:${pkg_dir}/"

; Uploads
upload_tmp_dir = "${app_dir}/tmp"

; Additions
extension_dir = "${app_dir}/lib/php/modules"
extension = uploadprogress.so

; Stack inserts go here

; Additional Extensions for Symfony & my initial Symfony Application
extension=curl.so
extension=php_fileinfo.so
extension=gmp.so
extension=php_intl.so
extension=mbstring.so
extension=openssl.so
extension=pdo_mysql.so
;extension=php_pdo_oci.so
;extension=php_pdo_odbc.so
;extension=php_pdo_pgsql.so
extension=php_pdo_sqlite.so
extension=zip.so
extension=soap.so

;TODO: can this be moved applications that need it and appended here on app deploy?

;SOAP - required for PHP LiveDocX used by my Resume Template Site.
[soap]
; Enables or disables WSDL caching feature.
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; (time to live) Sets the number of second while cached file will be used
; instead of original one.
; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5
