#LD_LIBRARY_PATH=\${plugin_dir}/lib/:\${LD_LIBRARY_PATH}
#PATH=${plugin_dir}/lib/:\${LD_LIBRARY_PATH}:\${PATH}

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule expires_module modules/mod_expires.so

<VirtualHost *:${app_port}>
    #ServerName  ${applicationName}.${account}.cloudbees.net
    #ServerAlias ${applicationName}.${account}.cloudbees.net
    #ServerName  domain.tld
    #ServerAlias www.domain.tld

    DocumentRoot ${pkg_dir}/web
    #DocumentRoot ${pkg_dir}/web
    <Directory ${pkg_dir}/web>
    #<Directory ${pkg_dir}/web>
        # enable the .htaccess rewrites
        #AllowOverride All
        #Order allow,deny
        #Allow from All

	# enable the .htaccess rewrites
	AllowOverride All
	Require all granted
    </Directory>

    #ErrorLog "|{{tee}} ${log_dir}/httpd/error.log"
    #ErrorLog ${log_dir}/project_error.log
    #CustomLog ${log_dir}/project_access.log combined
</VirtualHost>
